bot.name = Chet18Bot
bot.token = 6163422334:AAFYWmaUnt-PvA4yxvqkCWdzLF4e-pkm6XQ
bot.chatId = 6163422334

#db related settings

spring.jpa.database = PostgreSQL
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/telegramBot

spring.datasource.username = postgres
spring.datasource.password = postgres